<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="about.css">
    <title>about</title>

  </head>
  <body>

    <div class="text">

      <p>This tool aims to create an experience with design that isn't
      about the end product <br> but the interactiveness and abstract form. I wanted
      to make a calm yet abstract space <br> where the user would input clicks and create
      a randomized geometric pattern. I think <br> the tool is quite calming in some ways. </p>

      <p> The tool offers other modes; new colors, a square mode and a random color mode  <br> which are all
        collected and calm in their design. The randomized mode offers <br> more 'fun' colors
        but keeps intact the simplicity of the experience. </p>

<br>
<br>
<br>
<br>
<br>
        <p> <i> designed by seher </i>  </p>
    </div>

    <div class="back">
      <a href="index.html"> back. </a>
    </div>


  </body>
</html>
